{
  "short_name": "SH Konfigurator",
  "name": "komwoh Smart Home Konfigurator",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
